{
  "name": "apexflow-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:server": "npm install --prefix apps/server",
    "build:server": "npm run install:server && npm run build --prefix apps/server",
    "start:server": "node apps/server/dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "lucide-react": "^0.562.0",
    "react-router-dom": "^7.11.0"
  }
}