{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}